<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h2{
            text-align: center;
        }
        #email{
            background-color:cornflowerblue;
            border-radius: 25px;
            width: 200px;
            height: 30px;
            margin-left: 35%;
        }
        #passwd{
            background-color:cornflowerblue;
            border-radius: 25px;
            width: 200px;
            height: 30px;
            margin-left: 35%;
        }
        #btn1{
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 18px;
            margin-left: 35%;
        }
        #btn2{
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 18px;
            margin-left: 35%;
        }
        .signin{
            background-color: aqua;
            box-sizing: border-box;
            width: 500px;
            margin-left: 32%;
        }
        #name{
            width: 250px;
            height: 40px;
            background-color: cornflowerblue;
            border-radius: 15px;
            margin-left: 28%;
        }
        #email1{
            width: 250px;
            height: 40px;
            background-color: cornflowerblue;
            border-radius: 15px;
            margin-left: 28%;
        }
        #passwd1{
            width: 250px;
            height: 40px;
            background-color: cornflowerblue;
            border-radius: 15px;
            margin-left: 28%;
        }
        #btn3{
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 18px;
            margin-left: 32%;
        }
        #btn4{
            width: 200px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 18px;
            margin-left: 32%;
        }
        .signup{
            background-color: aqua;
            box-sizing: border-box;
            width: 500px;
            margin-left: 32%;
        }
    </style>
</head>
<body>
    <div class="signin">
        <h2 id="h2">Sign In</h2>
        <br>
        <input type="email" id="email" placeholder="Enter your email"><br>
        <br>
        <input type="password" id="passwd" placeholder="Enter your password"><br>
        <br>
        <button id="btn1">Sign in</button><br>
        <br>
        <button id="btn2">Login as guest user</button><br>
        <br>
        <h3 style="text-align:center;">New to MovieApp? <span>Sign Up Now</span></h3>
    </div>
    <br>
    <br>
    <br>
    <div class="signup">
        <h2 id="h2">Sign up</h2>
        <br>
        <input type="text" id="name" placeholder="Name"><br>
        <br>
        <input type="email" id="email1" placeholder="Enter your email"><br>
        <br>
        <input type="password" id="passwd1" placeholder="Enter your Password"><br>
        <br>
        <button id="btn3">Sign Up</button><br>
        <br>
        <button id="btn4">Login as guest user</button><br>
        <br>
        <h3 style="text-align:center;">Have an account?<span>Sign In Now</span></h3>
    </div>

</body>
</html>